andi:HALRCq0IBXEPM      Berkeley .. Ok!
caesar:50zPJlUFIYY0o    13      ... Ok!
eli:50MxVjGD7EfY6       yale    ... Ok!
hdan:50z2Htq2DN2qs      boola   ... Ok!
jason:50CMVwEqJXRUY     --      ... err err
john:50TGdEyijNDNY      --      ... err err
levatich:50QykIulIPuKI  PBJ     ... Ok!
rob:50q.zrL5e0Sak       password .. Ok!
skroob:50Bpa7n/23iug    12345   ... Ok!
zamyla:HAYRs6vZAb4wo    password .. Ok!

crack 2017

anushree:50xcIMJ0y.RXo  YES     ... Ok!
brian:50mjprEcqC/ts     CA      ... Ok!
bjbrown:50GApilQSG3E2   UPenn   ... Ok!
lloyd:50n0AAUD.pL8g     lloyd   ... OK!
malan:50CcfIk1QrPr6     maybe   ... Ok!
maria:509nVI8B9VfuA     TF      ... Ok!
natmelo:50JIIyhDORqMU   nope    ... Ok!
rob:50JGnXUgaafgc       ROLF    ... Ok! 
stelios:51u8F0dkeDSbY   NO      ... Ok!
zamyla:50cI2vYkF0YU2    LOL     ... Ok!
